---
layout: basic
title: Cursos
permalink: /cursos/
---
<section>
    <div class="jumbotron">
        <div class="container">
            <div class="row center-xs">
                <div class="col-xs-3">
                    <h2 class="heading">Quer saber como ajudar no combate ao Aedes?</h2>
                    <p class="subhead">
                        O projeto Aedes em Foco oferece diversos <span class="jumbotron-destaque">cursos</span> para a comunidade e profissionais da área.
                    </p>
                    <p class="subhead jumbotron-destaque">
                        Todos gratuitos ;)
                    </p>
                </div>
                <div class="col-xs-3">
                    {% img "professor.png" magick:quality:50 %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="center-xs margin-top margin-bottom">
            <h2 class="heading">Cursos Abertos</h2>
            <p class="subhead">Confira abaixo os cursos que estão abertos no momento</p>
        </div>

        <div class="row">
            <div class="col-xs-12 margin-bottom">
                <!-- <div class="curso-destaque curso-destaque-image float-left">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                </div>

                <div class="curso-destaque curso-destaque-texto float-right-no-margin">
                    <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    <p class="subhead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores voluptatum, natus
                        qui dolores maiores at porro fugit labore nisi ratione, ab, assumenda officia similique provident animi
                        obcaecati praesentium deserunt odio.</p>
                </div> -->
                <div class="panel panel-default panel-horizontal">
                    <div class="panel-heading">
                        {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    </div>
                    <div class="panel-body">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                        <p class="subhead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores voluptatum, natus
                            qui dolores maiores at porro fugit labore nisi ratione, ab, assumenda officia similique provident animi
                            obcaecati praesentium deserunt odio.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-4">
                <div class="panel panel-default" class="img-responsive">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    <div class="panel-footer">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    </div>
                </div>
            </div>

            <div class="col-xs-4">
                <div class="panel panel-default" class="img-responsive">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    <div class="panel-footer">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    </div>
                </div>
            </div>

            <div class="col-xs-4">
                <div class="panel panel-default" class="img-responsive">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    <div class="panel-footer">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="center-xs margin-top margin-bottom">
            <h2 class="heading">Cursos em Desenvolvimento</h2>
            <p class="subhead">Cursos em desenvolvimento que serão ofertados futuramente</p>
        </div>

        <div class="row">
            <div class="col-xs-3 col-xs-offset-1">
                <div class="panel panel-default" class="img-responsive">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    <div class="panel-footer">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    </div>
                </div>
            </div>
        
            <div class="col-xs-3 margin-left margin-right">
                <div class="panel panel-default" class="img-responsive">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    <div class="panel-footer">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    </div>
                </div>
            </div>
        
            <div class="col-xs-3">
                <div class="panel panel-default" class="img-responsive">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    <div class="panel-footer">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 col-xs-offset-1">
                <div class="panel panel-default" class="img-responsive">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    <div class="panel-footer">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    </div>
                </div>
            </div>
        
            <div class="col-xs-3 margin-left margin-right">
                <div class="panel panel-default" class="img-responsive">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    <div class="panel-footer">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    </div>
                </div>
            </div>
        
            <div class="col-xs-3">
                <div class="panel panel-default" class="img-responsive">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    <div class="panel-footer">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 col-xs-offset-1">
                <div class="panel panel-default" class="img-responsive">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    <div class="panel-footer">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    </div>
                </div>
            </div>
        
            <div class="col-xs-3 margin-left margin-right">
                <div class="panel panel-default" class="img-responsive">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    <div class="panel-footer">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    </div>
                </div>
            </div>
        
            <div class="col-xs-3">
                <div class="panel panel-default" class="img-responsive">
                    {% img "aedes.jpg" class:"img-responsive" magick:quality:50 %}
                    <div class="panel-footer">
                        <div class="subtitle">Curso Educação em ação contra o Aedes Aegypti</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Curso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSflIwa7uNpY6oVZtGvRC0Cgiwb6qFuPdDyuprgvKyPLnBPdSw/viewform?usp=sf_link" target="_blank">
                            Inscrição: Curso Educação em ação contra o Aedes aegypti
                        </a>
                    </td>
                </tr>                
                <tr>
                    <td>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScFhGX9WuUa5z0AulL4N-Zyy5TN18xFu2U4PxGIVzv27BdAlg/viewform?usp=sf_link" target="_blank">
                            Inscrição:Curso Pilotagem de Drone e captação de imagens aéreas
                        </a>
                    </td>
                </tr>                
                <tr>
                    <td>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeovN8zCDSPKlFktAaHkxAXT0xSLMRTh-3vd803B1Xl02bUxg/viewform?usp=sf_link" target="_blank">
                            Inscrição: Curso Luz, câmera e criação
                        </a>
                    </td>
                </tr>                
                <tr>
                    <td>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeM42SY_8e5Hc1syMlc3VL4CXbDg5SgweMayFUXwZxIQiHkRA/viewform?usp=sf_link" target="_blank">
                            Inscrição: Curso Eu e os robôs
                        </a>
                    </td>
                </tr>                           
            </tbody>
        </table> -->

        <h2 class="heading" style="margin-top: 2em;">Cursos do Programa</h2>
        <br>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Nome do Curso</th>
                    <th>Público Alvo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Curso de Atualização no Combate ao Aedes aegypti</td>
                    <td>ACE (Agentes de Combate às Endemias)</td>
                </tr>
                <tr>
                    <td>Dengue, Zika e Chikungunya: diagnóstico e tratamento</td>
                    <td>Profissionais da Saúde</td>
                </tr>
                <tr>
                    <td>Aedes aegypti: todos contra o mosquito</td>
                    <td>População</td>
                </tr>
                <tr>
                    <td>Curso básico de formação de brigadas de combate ao Aedes aegypti</td>
                    <td>Alunos do Fundamental II/ Brigadistas</td>
                </tr>
                <tr>
                    <td>Vigilância e Educação em Saúde no enfrentamento às Arboviroses</td>
                    <td>ACS (Agentes Comunitários de Sáude)</td>
                </tr>
                <tr>
                    <td>Comunicação educativa: a informação para o protagonismo da população</td>
                    <td>Jornalistas e Radialistas</td>
                </tr>
                <tr>
                    <td>Atuação dos Comitês Intersetoriais de Combate ao Aedes Aegypti</td>
                    <td>Integrantes dos Comitês Municipais</td>
                </tr>
                <tr>
                    <td>Estimulação Precoce</td>
                    <td>Profissionais de Saúde</td>
                </tr>
                <tr>
                    <td>Educação em ação contra o Aedes Aegypti</td>
                    <td>Professores</td>
                </tr>
                <tr>
                    <td>Operação de drones para imageamento aéreo</td>
                    <td>ACE (Agentes de Combate às Endemias)</td>
                </tr>
                <tr>
                    <td>Programação e Diversão: Desenvolvendo o raciocínio lógico-matemático com programação de forma lúdica</td>
                    <td>Alunos do Fundamental II</td>
                </tr>
                <tr>
                    <td>Luz, câmera e criação: como fazer vídeos digitais para redes sociais e jogos</td>
                    <td>Alunos do Fundamental II</td>
                </tr>
                <tr>
                    <td>Eu e os robôs: criando e recriando seres artificiais</td>
                    <td>Alunos do Fundamental II</td>
                </tr>
                <tr>
                    <td>Criar, programar e Jogar: criando jogos digitais</td>
                    <td>Alunos do Fundamental II</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>